URL=https://magento.softwaretestingboard.com/

browser=chrome

BrowserName=Chrome, Firefox,edge, Ie,Opera, Headless

userName= alammohammed79@gmail.com
passWord= SAYEDawan2008@
LandingpageTitle =Welcome, Smart Tech!
JacketName=Jupiter All-Weather Trainer
 
 